NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyCdDrWtFFNbKdn2ZYUeDdFHFw-nuiG09VQ"
NEXTAUTH_SECRET="123"
NEXTAUTH_URL=https://backend.eitmed.sa/api/admin
NEXT_PUBLIC_API_ENDPOINT=https://backend.eitmed.sa/api/admin
# NEXT_PUBLIC_API_ENDPOINT=https://api-dev.swic.sa/api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED
NEXT_PUBLIC_ATTACHMENT_URL=https://backend.eitmed.sa/api/admin/attachments
NODE_ENV=production
